# This file has been generated using /home/hugo/.nsmake/build/make_hpipe_from_cmds-1.js and /home/hugo/AgencyDB/Tracker/TrackerCmdsDecl.cmds
beg_flags
    --never-ending
end_flags

read_PI[ value, shift, type = "PI32" ] = 
    add_variable[ "unsigned", shift ]
    add_variable[ type, value ]
    { value = 0; shift = 0; }
    ( 128 .. 255 { value += type( *data - 128 ) << shift; shift += 7; } )**
    (   0 .. 127 { value += type( *data       ) << shift; } )

read_String[ value, len, shift ] =
    read_PI[ len, shift, "PI32" ]
    beg_str_next[ value ]
    skip[ len ]
    end_str_next[ value ]

read_DevId[ value, shift ] = 
    read_PI[ value, shift, "PI64" ]

read_UsrId[ num, dev, shift ] = 
    read_PI[ num, shift, "PI64" ]
    read_PI[ dev, shift, "PI64" ]


# login with a password
pwd_login = 0 read_String[ "__String_0", "__PI32_0", "__PI32_1" ] read_String[ "__String_1", "__PI32_0", "__PI32_1" ] { pwd_login( __String_0, __String_1 ); }
# answer to a login request
ans_login = 1 read_UsrId[ "__UsrId_0", "__PI64_0", "__PI64_1" ] { ans_login( __UsrId_0 ); }

cmds = pwd_login | ans_login

main = cmds**
